# code-java

./: README.md
learning/: pom.xml
learning/spring-start/: pom.xml
learning/spring-start/src/main/java/org/example/springstart/: spring.md
learning/spring-start/src/main/resources/: bean.properties  jdbcConfig.properties
learning/spring-start/src/main/resources/db/: mybatis.sql
learning/springboot-jpa/: pom.xml
learning/springboot-jpa/src/main/resources/: application.properties
learning/springboot-start/: pom.xml
learning/springboot-start/src/main/resources/: application.yaml  mysql.properties
learning/springboot-start/src/main/resources/db/: spring.sql
learning/springboot-start/src/main/resources/mybatis/: SqlMapConfigAnnotation.xml
learning/springboot-start/src/main/resources/mysql/: bean.xml
learning/springboot-start/src/test/java/: ATest.java  MybatisTest.java  RedisTest.java
learning/springmvc-start/: pom.xml
learning/springmvc-start/src/main/resources/: springmvc.xml
learning/springmvc-start/src/main/webapp/: anno.jsp  exception.jsp  index.jsp  interceptor.jsp  param.jsp  response.jsp  rest.jsp  upload.jsp
learning/springmvc-start/src/main/webapp/WEB-INF/: web.xml
learning/springmvc-start/src/main/webapp/WEB-INF/pages/: error.jsp  homepage.jsp  login.jsp  success.jsp
learning/springmvc-upload-server/: pom.xml
learning/ssm/: pom.xml
learning/ssm/src/main/resources/: applicationContext.xml  springmvc.xml
learning/ssm/src/main/webapp/: index.jsp
learning/ssm/src/main/webapp/WEB-INF/: web.xml
learning/ssm/src/main/webapp/WEB-INF/pages/: list.jsp  success.jsp
learning/ssm/src/test/java/: TestMybatis.java  TestSpring.java
practice/: .gitignore  pom.xml
practice/common-utils/: pom.xml
practice/common-utils/src/main/resources/: redis.properties
practice/common-utils/src/test/java/temp/: MasterSlavesDataSourceInfo.java  ShadingDataSourceConfig.java  ShardingDataSourceHolder.java  ShardingDatabaseInfo.java
practice/eureka-server/: pom.xml
practice/eureka-server/src/main/resources/: application.yaml
practice/practice-code/: pom.xml
practice/practice-code/src/main/resources/uploads/: template
practice/practice-code/src/test/java/: TestAtomicInteger.java  TestCurl.java
practice/practice-java/: pom.xml
practice/practice-java/src/main/resources/: application.properties
practice/practice-java/src/test/java/: User.java
practice/practice-knowbox/: pom.xml
practice/practice-knowbox/src/main/profiles/dev/: application-dev.yaml  redisson.yaml
practice/practice-knowbox/src/main/resources/: application.yaml  logback-spring.xml
practice/practice-knowbox/src/test/java/: CustomFunctional.java  TestController.java  TestFunctionalInterface.java
practice/practice-knowbox/src/test/java/lazy/: Lazy.java  LazyTest.java  User.java  UserLazy.java
practice/practice-knowbox/src/test/java/lazy/api/: DepartmentServiceApi.java  SupervisorServiceApi.java
practice/practice-scaffold/: pom.xml
practice/practice-scaffold/src/main/profiles/dev/: application-dev.yaml
practice/practice-scaffold/src/main/profiles/prod/: application-prod.yaml  logback.xml
practice/practice-scaffold/src/main/profiles/test/: application-test.yaml  logback.xml
practice/practice-scaffold/src/main/resources/: a.yaml  application.yaml  b.properties  logback-spring.xml  redis.properties  yaml-test.yaml
practice/practice-scaffold/src/main/resources/db/: databases.sql  jay_default_master.sql  jay_one_master.sql  jay_one_slave1.sql  jay_one_slave2.sql  jay_three_master1.sql  jay_three_master2.sql  jay_two_master1.sql  jay_two_master2.sql  jay_two_slave11.sql  jay_two_slave12.sql  jay_two_slave21.sql  jay_two_slave22.sql  practice_spring.sql  spring_default.sql
practice/practice-scaffold/src/main/resources/mybatis/: SqlMapConfig.xml
practice/practice-scaffold/src/main/resources/mysql/: bean_1.xml  bean_2.xml
practice/practice-scaffold/src/main/resources/other-config/: logback-backup.xml.backup  logback.xml.backup
practice/practice-scaffold/src/test/java/: ATest.java  BTest.java  CTest.java  MybatisTest.java  RedisTest.java  SpringBootAppTest.java
practice/practice-spring/: pom.xml
practice/practice-spring/src/main/resources/: application.properties  application.yaml  dbConfig.properties  logback-spring.xml  logback.xml  logback.xml.backup  other.properties  tmp.sql
practice/practice-spring/src/main/resources/db/: practice_spring.sql
practice/practice-spring/src/main/resources/files/: 1.txt  learnForAwait.txt  poetry.txt
practice/practice-spring/src/test/java/: A.java  ATest.java  EmbededValueResolverAwareTest.java  ImportTest.java  Test.java  TestEmbededValueResolverAware.java  TestN.java  TestX.java  X.java  Y.java
practice/practice-springboot-start/: pom.xml  readme.md
practice/practice-springboot-start/practice-springboot-start-api/: pom.xml
practice/practice-springboot-start/practice-springboot-start-app/: pom.xml  readme.md
practice/practice-springboot-start/practice-springboot-start-app/src/main/resources/: application.yaml
practice/practice-springboot-start/practice-springboot-start-app/src/test/java/: TestEnv.java
practice/practice-springboot-start/practice-springboot-start-biz/: pom.xml
practice/practice-springboot-start/practice-springboot-start-dto/: pom.xml
practice/server-comsumer/: pom.xml
practice/server-comsumer/src/test/java/: Test.java
practice/server-consumer/: pom.xml
practice/server-consumer/src/main/resources/: application.yaml  logback-spring.xml
practice/server-consumer/src/test/java/: Test.java
practice/server-consumer1/: pom.xml
practice/server-consumer1/src/main/resources/: application.yaml  logback-spring.xml
practice/server-provider/: pom.xml
practice/server-provider/src/main/resources/: application.yaml
practice/server-provider1/: pom.xml
practice/server-provider1/src/main/resources/: application.yaml  logback-spring.xml
practice/server-provider2/: pom.xml
practice/server-provider2/src/main/resources/: application.yaml  logback-spring.xml
(+2112 files in other folders)
