<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>practice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--公司名称-->
    <groupId>org.example.practice</groupId>
    <!--项目、模块名称-->
    <artifactId>practice-springboot-start</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>practice-springboot-start-api</module>
        <module>practice-springboot-start-app</module>
        <module>practice-springboot-start-biz</module>
        <module>practice-springboot-start-dto</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.10.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>2.2.8.RELEASE</version>
        </dependency>
    </dependencies>

    <repositories>
        <!--指定依赖下载的仓库-->
        <!--<repository>
            <id>aliyunmaven</id>
            <name>aliyun maven repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>-->
    </repositories>
    <distributionManagement>
        <!--指定deploy发布的仓库-->
        <!--<repository>
            <id>Bukexuetang_Release</id>
            <url>http://nexus.knowbox.cn:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>Bukexuetang_Snapshot</id>
            <url>http://nexus.knowbox.cn:8081/repository/maven-snapshots</url>
        </snapshotRepository>-->
    </distributionManagement>

</project>